back-end/src/main/resources/graphql/schema.graphqls

type Query {
  user(id: ID!): User
  bio(id: ID!): Bio
  profile(id: ID!): Profile
  me: User
  myBio: Bio
  myProfile: Profile
  mySettings: Settings
  recommendations: [User]
  connections: [User]
  chatPreviews: [ChatPreview]
  chatMessages(connectionId: ID!, before: String, limit: Int): [ChatMessage]
  ping: Pong
  usersBatch(userIds: [ID!]!): BatchUserResponse
}

type User {
  id: ID!
  email: String
  number: String
  profile: Profile
  bio: Bio
}

type Profile {
  user: User!
  firstName: String
  lastName: String
  alias: String
  city: String
  profilePicture: String
  aboutMe: String
  preferences: Preferences
}

type Preferences {
  gender: UserGenderEnum
  ageMin: Int
  ageMax: Int
  distance: Int
}

type Bio {
  user: User!
  gender: UserGenderEnum
  birthdate: String
  location: [Float]
  hobbies: [Hobby]
}

type Settings {
  email: String
  number: String
  firstName: String
  lastName: String
  alias: String
  aboutMe: String
  hobbies: [ID]
  genderSelf: UserGenderEnum
  birthDate: String
  city: String
  longitude: Float
  latitude: Float
  genderOther: UserGenderEnum
  ageMin: Int
  ageMax: Int
  distance: Int
  probabilityTolerance: Float
  profilePicture: String
}

type BatchUserResponse {
  users: [RecommendedUser]
}

type RecommendedUser {
  id: ID!
  firstName: String
  lastName: String
  age: Int
  alias: String
  profilePicture: String
  aboutMe: String
  city: String
  distance: Int
  matchScore: Float
  connections: [ID]
}

type Hobby {
  id: ID!
  name: String
}

enum UserGenderEnum {
  MALE
  FEMALE
  OTHER
}

input UserParametersInput {
  first_name: String!
  last_name: String!
  alias: String
  aboutMe: String
  hobbies: [ID]
  gender_self: UserGenderEnum!
  birth_date: String!
  city: String!
  longitude: Float
  latitude: Float
  gender_other: UserGenderEnum!
  age_min: Int!
  age_max: Int!
  distance: Int!
  probability_tolerance: Float!
}

input AccountSettingsInput {
  email: String!
  number: String!
}

input ProfileSettingsInput {
  first_name: String!
  last_name: String!
  alias: String
  aboutMe: String
  hobbies: [ID]
}

input AttributesSettingsInput {
  gender_self: UserGenderEnum!
  birth_date: String!
  city: String!
  longitude: Float
  latitude: Float
}

input PreferencesSettingsInput {
  gender_other: UserGenderEnum!
  age_min: Int!
  age_max: Int!
  distance: Int!
  probability_tolerance: Float!
}

input ProfilePictureInput {
  base64Image: String
}

type ConnectionUpdateEvent {
  action: ConnectionUpdateType!
  connection: ConnectionProvider!
}

type ConnectionProvider {
  connectionId: ID!
  userId: ID!
}

enum ConnectionUpdateType {
  NEW_REQUEST
  REQUEST_SENT
  REQUEST_ACCEPTED
  REQUEST_REJECTED
  DISCONNECTED
}

input MessagesSendInput {
  connectionId: ID!
  content: String!
}

input MarkReadInput {
  connectionId: ID!
}

input TypingStatusInput {
  connectionId: ID!
  senderId: ID!
  isTyping: Boolean!
}

type MessageEvent {
  type: MessageEventTypeEnum
  timestamp: String
}

enum MessageEventTypeEnum {
  SENT
  RECEIVED
  READ
}

type ChatMessage {
  messageId: ID!
  connectionId: ID!
  senderId: ID!
  senderAlias: String
  content: String!
  createdAt: String!
  event: MessageEvent
}

type ChatPreview {
  connectionId: ID!
  connectedUserId: ID!
  connectedUserAlias: String!
  connectedUserFirstName: String!
  connectedUserLastName: String!
  connectedUserProfilePicture: String!
  lastMessageContent: String
  lastMessageTimestamp: String
  unreadMessageCount: Int!
}

type TypingStatus {
  connectionId: ID!
  senderId: ID!
  isTyping: Boolean!
}

type OnlineStatus {
  connectionId: ID!
  userId: ID!
  isOnline: Boolean!
}

type Pong {
  timestamp: String!
  status: String!
  userId: ID!
  peerStatuses: [OnlineStatus]
}

type MessageStatusUpdate {
  messageId: ID!
  connectionId: ID!
  type: MessageEventTypeEnum
  timestamp: String
}

type Mutation {
  sendConnectionRequest(targetUserId: ID!): ConnectionUpdateEvent
  acceptConnectionRequest(connectionId: ID!): ConnectionUpdateEvent
  rejectConnectionRequest(connectionId: ID!): ConnectionUpdateEvent
  disconnectConnection(connectionId: ID!): ConnectionUpdateEvent

  markMessagesAsRead(input: MarkReadInput!): ChatPreview
  sendMessage(input: MessagesSendInput!): ChatMessage
  typingStatus(input: TypingStatusInput!): Boolean

  completeRegistration(input: UserParametersInput!): Boolean
  updateAccountSettings(input: AccountSettingsInput!): Boolean
  updateProfileSettings(input: ProfileSettingsInput!): Boolean
  updateAttributesSettings(input: AttributesSettingsInput!): Boolean
  updatePreferencesSettings(input: PreferencesSettingsInput!): Boolean
  uploadProfilePicture(input: ProfilePictureInput): Boolean
}

type Subscription {
  connectionUpdates: ConnectionUpdateEvent
  messages: ChatMessage
  messageStatus: MessageStatusUpdate
  chatPreviews: [ChatPreview]

  typingStatusUpdates: TypingStatus
  onlineStatusUpdates: OnlineStatus
}
